BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2020  23:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\D\PROGRAMS\KEIL\DOWNLOAD\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\LCD_Keypad PRINT (.\
>> Listings\LCD_Keypad.m51) RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?_LCDDISPLAY?TEST
|  | ?PR?_LCDDAT?TEST
<--+ ?PR?CHECK?TEST



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  C:\D\PROGRAMS\KEIL\DOWNLOAD\C51\LIB\C51S.LIB (?C_INIT)
  C:\D\PROGRAMS\KEIL\DOWNLOAD\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LCD_Keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0008H     UNIT         ?DT?TEST
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0163H     UNIT         ?PR?CHECK?TEST
            CODE    0963H     011AH     UNIT         ?CO?TEST
            CODE    0A7DH     00F0H     UNIT         ?PR?MAIN?TEST
            CODE    0B6DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF9H     005FH     UNIT         ?PR?_LCDDISPLAY?TEST
            CODE    0C58H     0058H     UNIT         ?PR?_COUNTDOWN?TEST
            CODE    0CB0H     0043H     UNIT         ?PR?_SERIALCOMMUNICATION?TEST
            CODE    0CF3H     002DH     UNIT         ?C?LIB_CODE
            CODE    0D20H     002BH     UNIT         ?PR?_LCDDAT?TEST
            CODE    0D4BH     0022H     UNIT         ?PR?_TODELAY?TEST
            CODE    0D6DH     0020H     UNIT         ?PR?_DELAY?TEST
            CODE    0D8DH     0017H     UNIT         ?PR?_LCDCOMMAND?TEST
            CODE    0DA4H     0013H     UNIT         ?PR?_SERIAL?TEST
            CODE    0DB7H     0010H     UNIT         ?PR?_LCDDAT2?TEST
            CODE    0DC7H     000DH     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\LCD_Keypad (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                         -----    -----
  +--> ?PR?_TODELAY?TEST
  +--> ?CO?TEST
  +--> ?PR?_LCDDISPLAY?TEST
  +--> ?PR?_LCDCOMMAND?TEST
  +--> ?PR?_LCDDAT?TEST

?PR?_TODELAY?TEST                     -----    -----
  +--> ?PR?_LCDCOMMAND?TEST

?PR?_LCDDISPLAY?TEST                  0008H    0006H
  +--> ?PR?_LCDDAT?TEST
  +--> ?PR?_TODELAY?TEST
  +--> ?PR?_LCDDAT2?TEST

?PR?_LCDDAT?TEST                      -----    -----
  +--> ?PR?_TODELAY?TEST
  +--> ?PR?CHECK?TEST

?PR?CHECK?TEST                        -----    -----
  +--> ?PR?_LCDCOMMAND?TEST
  +--> ?CO?TEST
  +--> ?PR?_SERIALCOMMUNICATION?TEST
  +--> ?PR?_TODELAY?TEST
  +--> ?PR?_COUNTDOWN?TEST

?PR?_SERIALCOMMUNICATION?TEST         0011H    0005H
  +--> ?PR?_DELAY?TEST

?PR?_COUNTDOWN?TEST                   000EH    0003H
  +--> ?PR?_LCDCOMMAND?TEST
  +--> ?PR?_LCDDAT2?TEST
  +--> ?PR?_SERIAL?TEST
  +--> ?CO?TEST
  +--> ?PR?_SERIALCOMMUNICATION?TEST
  +--> ?PR?_TODELAY?TEST

?PR?_LCDDAT2?TEST                     -----    -----
  +--> ?PR?_TODELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\LCD_Keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:0B6DH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B70H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B6DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B6DH         LINE#         133
  C:0B6FH         LINE#         134
  C:0B70H         LINE#         135
  C:0B71H         LINE#         136
  C:0B73H         LINE#         185
  C:0B76H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D6DH         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  C:0D94H         PUBLIC        _lcdcommand
  B:00B0H.3       PUBLIC        Red
  B:0098H.1       PUBLIC        TI
  C:0DB7H         PUBLIC        _lcddat2
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0A7DH         PUBLIC        main
  C:0C58H         PUBLIC        _CountDown
  D:0016H         PUBLIC        Max
  D:0017H         PUBLIC        count
  C:0C00H         PUBLIC        _lcddisplay
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 4


  D:00A0H         PUBLIC        lcd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D50H         PUBLIC        _ToDelay
  C:0CB4H         PUBLIC        _SerialCommunication
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        Password
  C:0DA4H         PUBLIC        _Serial
  D:001CH         PUBLIC        Repeat
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0D20H         PUBLIC        _lcddat
  B:00B0H.4       PUBLIC        Green
  D:001DH         PUBLIC        x
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D6DH         LINE#         35
  C:0D6DH         LINE#         37
  C:0D77H         LINE#         38
  C:0D8CH         LINE#         39
  -------         ENDPROC       _DELAY
  C:0D4BH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:0D4BH         SYMBOL        L?0081
  -------         PROC          _TODELAY
  D:0007H         SYMBOL        loop
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D50H         LINE#         41
  C:0D50H         LINE#         43
  C:0D57H         LINE#         44
  C:0D5AH         LINE#         45
  C:0D5DH         LINE#         46
  C:0D60H         LINE#         47
  C:0D62H         LINE#         48
  C:0D65H         LINE#         49
  C:0D67H         LINE#         50
  C:0D69H         LINE#         51
  C:0D6CH         LINE#         52
  -------         ENDPROC       _TODELAY
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _LCDCOMMAND
  D:0007H         SYMBOL        vale
  C:0D94H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 5


  C:0D94H         LINE#         55
  C:0D96H         LINE#         56
  C:0D98H         LINE#         57
  C:0D9AH         LINE#         58
  C:0D9CH         LINE#         59
  C:0DA1H         LINE#         60
  C:0DA3H         LINE#         61
  -------         ENDPROC       _LCDCOMMAND
  C:0BFBH         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0BFBH         SYMBOL        L?0079
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        s
  D:000BH         SYMBOL        r
  D:000CH         SYMBOL        flag
  -------         DO            
  D:000DH         SYMBOL        w
  D:000DH         SYMBOL        z
  -------         ENDDO         
  -------         DO            
  D:000DH         SYMBOL        z
  -------         ENDDO         
  C:0C00H         LINE#         63
  C:0C08H         LINE#         64
  C:0C0CH         LINE#         66
  C:0C15H         LINE#         67
  C:0C28H         LINE#         68
  C:0C2DH         LINE#         69
  C:0C31H         LINE#         70
  C:0C31H         LINE#         71
  C:0C31H         LINE#         73
  C:0C3BH         LINE#         74
  C:0C4EH         LINE#         75
  C:0C53H         LINE#         76
  C:0C57H         LINE#         77
  C:0C57H         LINE#         78
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _SERIALCOMMUNICATION
  D:0011H         SYMBOL        value
  D:0014H         SYMBOL        length
  -------         DO            
  D:0015H         SYMBOL        k
  -------         ENDDO         
  C:0CB4H         LINE#         80
  C:0CBCH         LINE#         82
  C:0CBFH         LINE#         83
  C:0CC2H         LINE#         84
  C:0CC5H         LINE#         85
  C:0CC7H         LINE#         86
  C:0CD1H         LINE#         87
  C:0CE2H         LINE#         88
  C:0CE9H         LINE#         89
  C:0CEDH         LINE#         90
  C:0CF0H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 6


  C:0CF2H         LINE#         92
  -------         ENDPROC       _SERIALCOMMUNICATION
  -------         PROC          _SERIAL
  D:0007H         SYMBOL        value
  C:0DA4H         LINE#         94
  C:0DA4H         LINE#         95
  C:0DA7H         LINE#         96
  C:0DAAH         LINE#         97
  C:0DADH         LINE#         98
  C:0DAFH         LINE#         99
  C:0DB1H         LINE#         100
  C:0DB4H         LINE#         101
  C:0DB6H         LINE#         102
  -------         ENDPROC       _SERIAL
  -------         PROC          _COUNTDOWN
  D:000EH         SYMBOL        disp
  D:0005H         SYMBOL        disp2
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0C58H         LINE#         104
  C:0C5AH         LINE#         106
  C:0C67H         LINE#         107
  C:0C6CH         LINE#         108
  C:0C71H         LINE#         109
  C:0C7FH         LINE#         110
  C:0C84H         LINE#         111
  C:0C89H         LINE#         112
  C:0C8EH         LINE#         113
  C:0C93H         LINE#         114
  C:0C9EH         LINE#         115
  C:0CA3H         LINE#         116
  C:0CA7H         LINE#         117
  C:0CABH         LINE#         118
  -------         ENDPROC       _COUNTDOWN
  -------         PROC          CHECK
  C:0800H         LINE#         121
  C:0800H         LINE#         122
  C:0817H         LINE#         123
  C:081CH         LINE#         124
  C:082AH         LINE#         125
  C:082CH         LINE#         126
  C:0834H         LINE#         128
  C:0837H         LINE#         129
  C:0837H         LINE#         130
  C:083CH         LINE#         131
  C:084AH         LINE#         132
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:0859H         LINE#         135
  C:085BH         LINE#         136
  C:085BH         LINE#         137
  C:085EH         LINE#         138
  C:0864H         LINE#         139
  C:0872H         LINE#         140
  C:087AH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 7


  C:087CH         LINE#         142
  C:0882H         LINE#         143
  C:0890H         LINE#         144
  C:089BH         LINE#         145
  C:089BH         LINE#         146
  C:089BH         LINE#         147
  C:089EH         LINE#         148
  C:08A5H         LINE#         149
  C:08A7H         LINE#         150
  C:08AEH         LINE#         151
  C:08B5H         LINE#         152
  C:08B7H         LINE#         153
  C:08BCH         LINE#         154
  C:08C0H         LINE#         155
  C:08C6H         LINE#         156
  C:08CDH         LINE#         157
  C:08D4H         LINE#         158
  C:08D9H         LINE#         159
  C:08DBH         LINE#         160
  C:08DDH         LINE#         161
  C:08E3H         LINE#         162
  C:08ECH         LINE#         163
  C:08F7H         LINE#         164
  C:08FCH         LINE#         165
  C:08FEH         LINE#         166
  C:0900H         LINE#         167
  C:0906H         LINE#         168
  C:090FH         LINE#         169
  C:091AH         LINE#         170
  C:091FH         LINE#         171
  C:0926H         LINE#         172
  C:0928H         LINE#         173
  C:092CH         LINE#         174
  C:093AH         LINE#         175
  C:0945H         LINE#         177
  C:0945H         LINE#         178
  C:0948H         LINE#         179
  C:094AH         LINE#         180
  C:094AH         LINE#         182
  C:0958H         LINE#         183
  C:095DH         LINE#         184
  C:0960H         LINE#         185
  C:0962H         LINE#         186
  C:0962H         LINE#         187
  -------         ENDPROC       CHECK
  -------         PROC          _LCDDAT
  D:0005H         SYMBOL        dat
  C:0D20H         LINE#         188
  C:0D22H         LINE#         189
  C:0D24H         LINE#         190
  C:0D26H         LINE#         191
  C:0D28H         LINE#         192
  C:0D2AH         LINE#         193
  C:0D2FH         LINE#         194
  C:0D31H         LINE#         195
  C:0D38H         LINE#         196
  C:0D3AH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 8


  C:0D3CH         LINE#         198
  C:0D42H         LINE#         199
  C:0D47H         LINE#         200
  C:0D4AH         LINE#         201
  C:0D4AH         LINE#         202
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDAT2
  D:0007H         SYMBOL        dat
  C:0DB7H         LINE#         204
  C:0DB7H         LINE#         205
  C:0DB9H         LINE#         206
  C:0DBBH         LINE#         207
  C:0DBDH         LINE#         208
  C:0DBFH         LINE#         209
  C:0DC4H         LINE#         210
  C:0DC6H         LINE#         212
  -------         ENDPROC       _LCDDAT2
  -------         PROC          MAIN
  C:0A7DH         LINE#         214
  C:0A7DH         LINE#         215
  C:0A7FH         LINE#         216
  C:0A81H         LINE#         217
  C:0A84H         LINE#         218
  C:0A86H         LINE#         219
  C:0A89H         LINE#         220
  C:0A8BH         LINE#         221
  C:0A8EH         LINE#         222
  C:0A8EH         LINE#         223
  C:0A91H         LINE#         224
  C:0A93H         LINE#         225
  C:0A96H         LINE#         226
  C:0A98H         LINE#         227
  C:0A9BH         LINE#         228
  C:0AA9H         LINE#         229
  C:0AAEH         LINE#         230
  C:0AB3H         LINE#         231
  C:0AB8H         LINE#         232
  C:0AB8H         LINE#         233
  C:0AC0H         LINE#         234
  C:0AC3H         LINE#         235
  C:0AC8H         LINE#         236
  C:0ACDH         LINE#         237
  C:0ACDH         LINE#         238
  C:0AD0H         LINE#         239
  C:0AD5H         LINE#         240
  C:0ADAH         LINE#         241
  C:0ADAH         LINE#         242
  C:0ADDH         LINE#         243
  C:0AE2H         LINE#         244
  C:0AE7H         LINE#         245
  C:0AE7H         LINE#         246
  C:0AEBH         LINE#         247
  C:0AEEH         LINE#         248
  C:0AF3H         LINE#         249
  C:0AF8H         LINE#         250
  C:0AF8H         LINE#         251
  C:0AFBH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2020  23:04:00  PAGE 9


  C:0B00H         LINE#         253
  C:0B05H         LINE#         254
  C:0B05H         LINE#         255
  C:0B08H         LINE#         256
  C:0B0DH         LINE#         257
  C:0B12H         LINE#         258
  C:0B12H         LINE#         259
  C:0B16H         LINE#         260
  C:0B19H         LINE#         261
  C:0B1EH         LINE#         262
  C:0B23H         LINE#         263
  C:0B23H         LINE#         264
  C:0B26H         LINE#         265
  C:0B2BH         LINE#         266
  C:0B30H         LINE#         267
  C:0B30H         LINE#         268
  C:0B33H         LINE#         269
  C:0B38H         LINE#         270
  C:0B3DH         LINE#         271
  C:0B3DH         LINE#         272
  C:0B41H         LINE#         273
  C:0B44H         LINE#         274
  C:0B49H         LINE#         275
  C:0B4EH         LINE#         276
  C:0B4EH         LINE#         277
  C:0B51H         LINE#         278
  C:0B56H         LINE#         279
  C:0B5BH         LINE#         280
  C:0B5BH         LINE#         281
  C:0B5EH         LINE#         282
  C:0B63H         LINE#         283
  C:0B68H         LINE#         284
  C:0B68H         LINE#         285
  C:0B6AH         LINE#         286
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CLDOPTR
  C:0CF3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDDISPLAY?TEST
    CALLER:  ?PR?CHECK?TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0529H BYTE (64%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1495
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
